VITE_URL='https://davion.test' # app base url
VITE_APP_ENV ='development' # you can choose between development, staging, and production
VITE_APP_NAME='Davion Panel' # app name
VITE_APP_ID='davion' # id to launch the instance instead of root, app, etc.
VITE_ORIGIN='https://localhost:3479' # your local development hostname with port when running npm run dev
VITE_PORT=3479 # development port
VITE_ASSETS_DIR='dist'
VITE_ENTRY_FILE='main.js'
VITE_RESOURCES_DIR='resources'
